{
  "plugins": ["react", "react-native"],
  "env": {
    "react-native/react-native": true
  },
  "rules": {
    "linebreak-style": 0,
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "comma-dangle": "off",
    "import/order": "off",
    "object-curly-newline": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-use-before-define": "off",
    "arrow-parens": "off",
    "indent": "off",
    "implicit-arrow-linebreak": "off",
    "no-confusing-arrow": "off",
    "no-unused-expressions": "off",
    "function-paren-newline": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "semi": "off",
    "operator-linebreak": "off",
    "global-require": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-curly-newline": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-key": 1,
    "react/require-default-props": "off",
    "max-len": "off",
    "no-empty-pattern": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "import/prefer-default-export": ["off"],
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "react-native/no-raw-text": 2,
    "react-native/no-single-element-style-arrays": 2,
    "prettier/prettier": 0,
    "react-hooks/exhaustive-deps": 0
  },
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {},
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
